<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="MhKtw8F7pRPXDYAr9y13bvAQf-n7sf6NEGC1i3Tp3CE">
  <meta name="msvalidate.01" content="A6C4B77DC5DA771591CD4EB0D365A591">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mikal.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"enable","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本篇讲述，如何通过OpenClash实现IPv4和IPv6的双栈支持，并结合SmartDNS进行DNS分流和优选，可以显著提升网络体验和应用性能，并记录关键的配置要点。由于版本的不同，请根据自己的实际情况调整；✓代表勾选 ✕代表取消勾选；若未提及的设置，一般保留默认值。 准备  基于NanoPi-R5s-LST版 + Lean固件QWRT-R24.02.26（R24.3.3） OpenClash,">
<meta property="og:type" content="article">
<meta property="og:title" content="软路由折腾记-下篇">
<meta property="og:url" content="https://mikal.github.io/2024/07/03/958223243/index.html">
<meta property="og:site_name" content="Mike White&#39;s Space">
<meta property="og:description" content="本篇讲述，如何通过OpenClash实现IPv4和IPv6的双栈支持，并结合SmartDNS进行DNS分流和优选，可以显著提升网络体验和应用性能，并记录关键的配置要点。由于版本的不同，请根据自己的实际情况调整；✓代表勾选 ✕代表取消勾选；若未提及的设置，一般保留默认值。 准备  基于NanoPi-R5s-LST版 + Lean固件QWRT-R24.02.26（R24.3.3） OpenClash,">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mikal.github.io/2024/07/03/958223243/dns0.png">
<meta property="og:image" content="https://mikal.github.io/2024/07/03/958223243/dns.png">
<meta property="og:image" content="https://mikal.github.io/2024/07/03/958223243/dns1.png">
<meta property="og:image" content="https://mikal.github.io/2024/07/03/958223243/dns2.png">
<meta property="og:image" content="https://mikal.github.io/2024/07/03/958223243/2dns-1.png">
<meta property="og:image" content="https://mikal.github.io/2024/07/03/958223243/op1.png">
<meta property="og:image" content="https://mikal.github.io/2024/07/03/958223243/op2.png">
<meta property="og:image" content="https://mikal.github.io/2024/07/03/958223243/op3.png">
<meta property="og:image" content="https://mikal.github.io/2024/07/03/958223243/op4.png">
<meta property="og:image" content="https://mikal.github.io/2024/07/03/958223243/op5.png">
<meta property="og:image" content="https://mikal.github.io/2024/07/03/958223243/op6.png">
<meta property="article:published_time" content="2024-07-03T02:00:54.000Z">
<meta property="article:modified_time" content="2024-07-03T10:44:39.043Z">
<meta property="article:author" content="MikeW">
<meta property="article:tag" content="OpenWrt">
<meta property="article:tag" content="OpenClash">
<meta property="article:tag" content="SmartDNS">
<meta property="article:tag" content="IPv6">
<meta property="article:tag" content="DNS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mikal.github.io/2024/07/03/958223243/dns0.png">

<link rel="canonical" href="https://mikal.github.io/2024/07/03/958223243/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>软路由折腾记-下篇 | Mike White's Space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mike White's Space</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">麦克白--空想世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mikal.github.io/2024/07/03/958223243/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="MikeW">
      <meta itemprop="description" content="麦克白的碎碎念念，记录下生活的折腾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mike White's Space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软路由折腾记-下篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-07-03 10:00:54 / 修改时间：18:44:39" itemprop="dateCreated datePublished" datetime="2024-07-03T10:00:54+08:00">2024-07-03</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>本篇讲述，如何通过OpenClash实现IPv4和IPv6的双栈支持，并结合SmartDNS进行DNS分流和优选，可以显著提升网络体验和应用性能，并记录关键的配置要点。由于版本的不同，请根据自己的实际情况调整；✓代表勾选 ✕代表取消勾选；若未提及的设置，一般保留默认值。</p>
<h2 id="准备">准备</h2>
<ol>
<li>基于NanoPi-R5s-LST版 + Lean固件QWRT-R24.02.26（R24.3.3）</li>
<li>OpenClash, TUN内核：v1.18.0-13-gd034a40，Meta内核：alpha-g0d4e57c，客户端版本：v0.46.001-beta</li>
<li>SmartDNS Release 45, 即1.2024.02.08-0828版本, 注意Luci需要下载<strong>luci-compat-all.ipk</strong>，才能在Web界面显示配置菜单</li>
</ol>
<span id="more"></span>
<h2 id="SmartDNS配置">SmartDNS配置</h2>
<p>在折腾过MosDNS之后，还是用回SmartDNS，使用OpenClash的白名单分流国内外DNS查询。SmartDNS 国内分组使用的端口是：6053，第二组的DNS服务器端口是：6553，注意端口号不能跟已运行的服务相冲突。DNS 上游服务器配置如下图（自动设置 Dnsmasq❌），根据官方建议，上游DNS不宜超过10个：<img src="/2024/07/03/958223243/dns0.png" alt="alt text" loading="lazy"><br>
<img src="/2024/07/03/958223243/dns.png" alt="alt text" loading="lazy"><br>
<em>可以参考这个网址[<a target="_blank" href="https://dns.icoa.cn/" rel="external nofollow noreferrer noopener">https://dns.icoa.cn/</a>]，挑选符合自己网络的国内外DNS服务器。</em><br>
当然，你也可以直接vi编辑&quot;/etc/config/smartdns&quot;文件，批量将DNS服务器加入(最上方Tencent作为运营商解析dns的示例)，代码如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">config server</span><br><span class="line">	option enabled <span class="string">&#x27;1&#x27;</span></span><br><span class="line">	option <span class="built_in">type</span> <span class="string">&#x27;udp&#x27;</span></span><br><span class="line">	option exclude_default_group <span class="string">&#x27;1&#x27;</span></span><br><span class="line">	option addition_arg <span class="string">&#x27;-bootstrap-dns&#x27;</span></span><br><span class="line">	option ip <span class="string">&#x27;119.29.29.29&#x27;</span></span><br><span class="line">	option name <span class="string">&#x27;Tencent&#x27;</span></span><br><span class="line"></span><br><span class="line">config server</span><br><span class="line">	option enabled <span class="string">&#x27;1&#x27;</span></span><br><span class="line">	option name <span class="string">&#x27;cn-Ali-DOH&#x27;</span></span><br><span class="line">	option ip <span class="string">&#x27;https://dns.alidns.com/dns-query&#x27;</span></span><br><span class="line">	option <span class="built_in">type</span> <span class="string">&#x27;https&#x27;</span></span><br><span class="line">	option server_group <span class="string">&#x27;cn&#x27;</span></span><br><span class="line"></span><br><span class="line">config server</span><br><span class="line">	option enabled <span class="string">&#x27;1&#x27;</span></span><br><span class="line">	option name <span class="string">&#x27;cn-Ali&#x27;</span></span><br><span class="line">	option server_group <span class="string">&#x27;cn&#x27;</span></span><br><span class="line">	option ip <span class="string">&#x27;dns.alidns.com&#x27;</span></span><br><span class="line">	option <span class="built_in">type</span> <span class="string">&#x27;tls&#x27;</span></span><br><span class="line"></span><br><span class="line">config server</span><br><span class="line">	option enabled <span class="string">&#x27;1&#x27;</span></span><br><span class="line">	option name <span class="string">&#x27;cn-Tencent&#x27;</span></span><br><span class="line">	option server_group <span class="string">&#x27;cn&#x27;</span></span><br><span class="line">	option ip <span class="string">&#x27;https://doh.pub/dns-query&#x27;</span></span><br><span class="line">	option <span class="built_in">type</span> <span class="string">&#x27;https&#x27;</span></span><br><span class="line"></span><br><span class="line">config server</span><br><span class="line">	option enabled <span class="string">&#x27;1&#x27;</span></span><br><span class="line">	option server_group <span class="string">&#x27;cn&#x27;</span></span><br><span class="line">	option name <span class="string">&#x27;cn-Tencent&#x27;</span></span><br><span class="line">	option ip <span class="string">&#x27;1.12.12.12&#x27;</span></span><br><span class="line">	option <span class="built_in">type</span> <span class="string">&#x27;tls&#x27;</span></span><br><span class="line">	option tls_host_verify <span class="string">&#x27;dot.pub&#x27;</span></span><br><span class="line"></span><br><span class="line">config server</span><br><span class="line">	option enabled <span class="string">&#x27;1&#x27;</span></span><br><span class="line">	option name <span class="string">&#x27;us-g1&#x27;</span></span><br><span class="line">	option server_group <span class="string">&#x27;us&#x27;</span></span><br><span class="line">	option exclude_default_group <span class="string">&#x27;1&#x27;</span></span><br><span class="line">	option ip <span class="string">&#x27;https://dns.google/dns-query&#x27;</span></span><br><span class="line">	option <span class="built_in">type</span> <span class="string">&#x27;https&#x27;</span></span><br><span class="line"></span><br><span class="line">config server</span><br><span class="line">	option enabled <span class="string">&#x27;1&#x27;</span></span><br><span class="line">	option name <span class="string">&#x27;us-cf2&#x27;</span></span><br><span class="line">	option <span class="built_in">type</span> <span class="string">&#x27;https&#x27;</span></span><br><span class="line">	option server_group <span class="string">&#x27;us&#x27;</span></span><br><span class="line">	option exclude_default_group <span class="string">&#x27;1&#x27;</span></span><br><span class="line">	option tls_host_verify <span class="string">&#x27;cloudflare-dns.com&#x27;</span></span><br><span class="line">	option ip <span class="string">&#x27;https://1.0.0.1/dns-query&#x27;</span></span><br><span class="line"></span><br><span class="line">config server</span><br><span class="line">	option enabled <span class="string">&#x27;1&#x27;</span></span><br><span class="line">	option <span class="built_in">type</span> <span class="string">&#x27;tls&#x27;</span></span><br><span class="line">	option server_group <span class="string">&#x27;us&#x27;</span></span><br><span class="line">	option exclude_default_group <span class="string">&#x27;1&#x27;</span></span><br><span class="line">	option name <span class="string">&#x27;us-Quad9&#x27;</span></span><br><span class="line">	option ip <span class="string">&#x27;9.9.9.9&#x27;</span></span><br><span class="line">	option tls_host_verify <span class="string">&#x27;dns.quad9.net&#x27;</span></span><br></pre></td></tr></table></figure>
<h3 id="SmartDNS高级设置">SmartDNS高级设置</h3>
<ul>
<li>测速模式：默认</li>
<li>TCP服务器：✖️</li>
<li>DOT服务器：✖️</li>
<li>DOH服务器：✖️</li>
<li>IPV6服务器：✔</li>
<li>绑定到设备：✔</li>
<li>双栈IP优选：✔</li>
<li>域名预加载： ✔</li>
<li>缓存过期服务：✖️</li>
<li>缓存大小：10000 （这个根据实际性能调整）</li>
<li>持久化缓存：✖️</li>
<li>解析本地主机名：✔</li>
<li>停用IPV6地址解析：✖️</li>
<li>停用HTTPS记录解析：✖️<br>
<img src="/2024/07/03/958223243/dns1.png" alt="alt text" loading="lazy"><br>
<img src="/2024/07/03/958223243/dns2.png" alt="alt text" loading="lazy"></li>
</ul>
<h3 id="SmartDNS第二DNS服务器">SmartDNS第二DNS服务器</h3>
<ul>
<li>启用：✔</li>
<li>服务器组：us</li>
<li>跳过测速：✔</li>
<li>跳过双栈优选：✔</li>
<li>跳过cache：✔</li>
<li>停用IPV6地址解析：✔<br>
<img src="/2024/07/03/958223243/2dns-1.png" alt="alt text" loading="lazy"></li>
</ul>
<h3 id="自定义配置">自定义配置</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#iOS系统解析缓慢</span><br><span class="line">force-qtype-SOA 65</span><br></pre></td></tr></table></figure>
<h3 id="域名规则">域名规则</h3>
<p>域名地址，添加自定义配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Stop ipv6 for google,停止谷歌的ipv6解析</span><br><span class="line">#address /google.com/#6</span><br><span class="line">#address /dns.google/#6</span><br><span class="line">#DDNS pointed to internal server,将ddns域名转换成实际内网服务器ip</span><br><span class="line">address /example.example.com/192.168.xx.xx</span><br></pre></td></tr></table></figure>
<p>至此，SmartDNS部分配置完毕。</p>
<h2 id="OpenClash配置">OpenClash配置</h2>
<p>先准备好订阅地址，我使用CF通过Worker部署了定制汇聚订阅，可以将多个订阅或者节点汇聚在一起，并能加载分流规则，方便在多设备上同步配置文件。<br>
<img src="/2024/07/03/958223243/op1.png" alt="alt text" loading="lazy"><br>
<strong>保存配置，<span style="color: red;">不要应用</span></strong></p>
<h3 id="插件设置">插件设置</h3>
<ol>
<li>模式设置</li>
</ol>
<ul>
<li>使用 Meta 内核：✔</li>
<li>运行模式：Redir-Host (TUN-混合)模式</li>
<li>延迟启动（秒）：10<br>
<img src="/2024/07/03/958223243/op2.png" alt="alt text" loading="lazy"></li>
</ul>
<ol start="2">
<li>流量控制</li>
</ol>
<ul>
<li>禁用QUIC: ✔</li>
<li>仅允许常用端口流量：默认常用端口</li>
<li>绕过中国大陆IP：✔</li>
<li>绕过中国大陆IPv4黑名单：（我理解的是即使该网站解析的IP识别为大陆，仍然用代理）</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">## 方便使用Bing的Copilot</span><br><span class="line">bing.com</span><br></pre></td></tr></table></figure>
<p><img src="/2024/07/03/958223243/op3.png" alt="alt text" loading="lazy"></p>
<ol>
<li>DNS设置</li>
</ol>
<ul>
<li>本地DNS劫持：使用Dnsmasq转发</li>
<li>禁止Dnsmasq缓存：✔</li>
</ul>
<ol start="2">
<li>黑白名单：<br>
使用黑名单，即只有添加IP或mac的设备不走代理，其他设备都走代理。<span style="color: red;">添加设备的mac效果更好，一次性把设备的IPv4和IPv6都包含其中</span></li>
<li>IPv6设置</li>
</ol>
<ul>
<li>IPv6 流量代理：✔</li>
<li>IPv6 代理模式：TUN模式</li>
<li>允许 IPv6 类型 DNS 解析：✔</li>
<li>绕过中国大陆 IPv6：✔</li>
<li>绕过中国大陆IPv6黑名单：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">## 方便使用Bing的Copilot</span><br><span class="line">bing.com</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>GEO数据库订阅</li>
</ol>
<ul>
<li>自动更新 GeoIP Dat 数据库：✔</li>
<li>自动更新 GeoSite 数据库：✔<br>
避开重启的时段，选择更新时间。</li>
</ul>
<ol start="5">
<li>大陆白名单订阅自动更新：✔</li>
</ol>
<h3 id="覆写设置">覆写设置</h3>
<p><strong>DNS设置</strong></p>
<ul>
<li>自定义上游 DNS 服务器：✔</li>
<li>追加上游DNS：×</li>
<li>追加默认DNS：×<br>
设置自定义上游 DNS 服务器：</li>
<li>NameServer 和 Default-NameServer 使用127.0.0.1,6053,UDP, 即SmartDNS 第一服务器</li>
<li>FallBack使用127.0.0.1, 6553,UDP, 即使用 SmartDNS 第二服务器<br>
至此，SmartDNS 就会接管所有的 DNS 请求。<br>
<img src="/2024/07/03/958223243/op4.png" alt="alt text" loading="lazy"></li>
</ul>
<h3 id="规则管理">规则管理</h3>
<p>添加一个不走代理的白名单，强制这些域名走本地直连。</p>
<ul>
<li>规则集文件列表-&gt;新建文件，文件名为CN-Whitelist.yaml</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">payload:</span><br><span class="line">    ## &gt; Ubiquiti</span><br><span class="line">  - DOMAIN-SUFFIX,ui.com</span><br><span class="line">  - DOMAIN-SUFFIX,uwn.com</span><br></pre></td></tr></table></figure>
<h3 id="规则附加">规则附加</h3>
<p>添加<span style="color: blue;">自定义规则集附加</span>，顺序选择<span style="color: red;">优先（覆盖）</span>。但是我实际使用下来<em>未能生效</em>，后来还是在线分流规则中新建了<strong>国内直连</strong>的分组。<img src="/2024/07/03/958223243/op5.png" alt="alt text" loading="lazy"><br>
在Openclash中点击<strong>保存配置</strong>并<strong>应用配置</strong>，启动其客户端后，即可正常使用。<br>
<img src="/2024/07/03/958223243/op6.png" alt="alt text" loading="lazy"></p>
<h2 id="参考文档">参考文档</h2>
<ul>
<li><a target="_blank" href="https://rushb.pro/article/openwrt-config.html#smartdns" rel="external nofollow noreferrer noopener">OpenWrt 配置不完全指北</a></li>
<li><a target="_blank" href="https://www.hughh.top/posts/soft-routing-guide-3/#%E4%B8%80openclash%E8%AE%BE%E7%BD%AE" rel="external nofollow noreferrer noopener">软路由科学上网,openclash,openwrt IPv6配置</a></li>
<li><a target="_blank" href="https://rushb.pro/article/router-dns.html" rel="external nofollow noreferrer noopener">软路由与 DNS 折腾笔记</a></li>
<li><a target="_blank" href="https://github.com/cutethotw/ClashRule" rel="external nofollow noreferrer noopener">clash自用分流规则以及转换教程</a></li>
<li><a target="_blank" href="https://github.com/cmliu/CF-Workers-SUB" rel="external nofollow noreferrer noopener">CM大佬的定制汇聚订阅及视频教程</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>MikeW
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://mikal.github.io/2024/07/03/958223243/" title="软路由折腾记-下篇">https://mikal.github.io/2024/07/03/958223243/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OpenWrt/" rel="tag"># OpenWrt</a>
              <a href="/tags/OpenClash/" rel="tag"># OpenClash</a>
              <a href="/tags/SmartDNS/" rel="tag"># SmartDNS</a>
              <a href="/tags/IPv6/" rel="tag"># IPv6</a>
              <a href="/tags/DNS/" rel="tag"># DNS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/28/3158614889/" rel="prev" title="软路由折腾记-中篇">
      <i class="fa fa-chevron-left"></i> 软路由折腾记-中篇
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SmartDNS%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">SmartDNS配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SmartDNS%E9%AB%98%E7%BA%A7%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">SmartDNS高级设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SmartDNS%E7%AC%AC%E4%BA%8CDNS%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">2.2.</span> <span class="nav-text">SmartDNS第二DNS服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%85%8D%E7%BD%AE"><span class="nav-number">2.3.</span> <span class="nav-text">自定义配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E8%A7%84%E5%88%99"><span class="nav-number">2.4.</span> <span class="nav-text">域名规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenClash%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">OpenClash配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">插件设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A6%86%E5%86%99%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.2.</span> <span class="nav-text">覆写设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%84%E5%88%99%E7%AE%A1%E7%90%86"><span class="nav-number">3.3.</span> <span class="nav-text">规则管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%84%E5%88%99%E9%99%84%E5%8A%A0"><span class="nav-number">3.4.</span> <span class="nav-text">规则附加</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">4.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MikeW"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">MikeW</p>
  <div class="site-description" itemprop="description">麦克白的碎碎念念，记录下生活的折腾</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MikeW</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
